<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Youtuber AIOCreator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!--topnav-->

  <div class="topnav" id="myTopnav">
    <span style="cursor:pointer" onclick="openNav()"><a class="green_mobile font_heading_mobile">&#9776;
        Videos</a></span>
    <a href="#home" class="active">Home</a>
    <a href="#channel">Channel</a>
    <a href="#channel">OUR TEAM</a>
    <a href="#contact us">Contact US</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>





  <!--sidenavs-->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://www.youtube.com/@AIOCreator">About Channel</a>
    <a href="https://www.youtube.com/@AIOCreator/shorts">shorts</a>
    <a href="https://www.youtube.com/shorts/iJzgK2mNLco">fact video</a>
    <a href="https://www.youtube.com/shorts/3Gg6gsMn_0g">about movie</a>
  </div>


  <h2 class="font_heading_mobile center_align"> Our Videos</h2>
  <p class="font_paragraph_mobile center_align"> Discover our amazing channel videos!</p>


  <!--slideshow-->


  <div class="slideshow-container">

    <div class="mySlides fade border-w-shadow">
      <img src="youtube-channel.PNG" style="width:100%">
      <div class="text"><span class="caption-border">OUR AMAZING CHANNEL</span></div>
    </div>


    <div class="mySlides fade border-w-shadow">
      <img src="popular.PNG" style="width:100%">
      <div class="text"><span class="caption-border">FAMOUS</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
      <img src="view.PNG" style="width:100%">
      <div class="text"><span class="caption-border"> OUR POPULAR VIDEOS</span></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <!--PARALLAX CODE-->

  <div class="parallax-1">
    <div class="caption">
   
      <div id="closed"></div>
      <a href="#popup" class="popup-link">DEMO VIDEO</a>
      <div class="popup-wrapper" id="popup">
        <div class="popup-container">
          <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kqE9q7Wi4FE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a class="widgetku" href="#" id="widgetku" target="blank">Prio-Soft™</a>
          </center>
          <a class="popup-close" href="#closed">X</a>
        </div>
      </div>
  



    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;text-align: justify;">
    <h3 style="text-align:center;">ABOUT OUR CHANNEL</h3>
    <p>AIOCreator is all about the world of movies, art, cinema, OTT reviews and lifestyle choices!

      हम हर नई movie या series के बारे में आपको बेहतरीन जानकारी देंगे, Reviews देंगे और Entertaining content देंगे!.</p>
  </div>

  <div class="parallax-2"></div>




  <script src="index.js"></script>
  <div style="color: #777;background-color:white;text-align:center;text-align: justify;">

    <h1 class="title">My Inspirationl youtubers</h1>
    <div class="team-row">
      <div class="member">
        <img
          src=https://yt3.ggpht.com/orgVTOPje6zamwLAMBGthf0zzIsWmSrJyNFgj6EgUrTTjwiLJ34grU_YXnldqJhLlYJVW44NUA=s176-c-k-c0x00ffffff-no-rj-mo>
        <h2>Youtopian</h2>
        <p>youtopian is a tell us about world of movies facts and review also.</p>
      </div>
      <div class="member">
        <img
          src=https://yt3.ggpht.com/SYQ2hpeWXcoKjYj7-HH-0f_ND8iPW1pUS-IiSMYlfqNkWA_WfyLi2HwLC5ESJPUai3p17s1cfA=s176-c-k-c0x00ffffff-no-rj-mo
          alt="">
        <h2>Mopic Boy</h2>
        <p> Mopic Boy is a tell us about bollywood movies facts and review also.</p>
      </div>
      <div class="member">
        <img
          src=https://yt3.googleusercontent.com/ytc/AL5GRJVDufCIscRmb6dKNrxpTFyWZ0z6WZQ2L4NAK4XZ=s176-c-k-c0x00ffffff-no-rj-mo
          alt="">
        <h2>Right To siksha</h2>
        <p> Right to Shiksha strongly believes that Learning is not just confined to books and that everything going
          around us has something to teach and educate us! </p>
      </div>
      </section>

    </div>





    <div class="parallax-3"></div>

    <script src="index.js"></script>
    <div>
      <div class="container">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.546601820087!2d72.82007607412437!3d19.43198644070261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a96c23088081%3A0x88e2e90171ef1e10!2sSt.%20Anthony&#39;s%20High%20School.!5e0!3m2!1sen!2sin!4v1683554081898!5m2!1sen!2sin"
            height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contact-form">
          <h1 class="title">Contact me</h1>
          <h2 class="subtitle">We are here assist you.</h2>
          <form action="">
            <div class="abhishek">
              <input type="text" name="name" placeholder="Your Name" />
              <input type="email" name="e-mail" placeholder="Your E-mail Adress" />
              <input type="tel" name="phone" placeholder="Your Phone Number" />
              <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
              <button class="btn-send">Get a Call Back</button>
          </form>
        </div>
      </div>

    </div>




</body>

</html>